# ssm-his-01-eclipse

./: .classpath  .project  README.md  pom.xml
src/main/java/com/neu/his/controller/: UserController.java
src/main/java/com/neu/his/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/neu/his/pojo/: User.java
src/main/java/com/neu/his/service/: UserService.java
src/main/java/com/neu/his/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/neu/test/: TestUser.java
